# bankid

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
rest-api/: exchange-rates-api.http
src/main/java/com/example/bankid/: BankIdApplication.kt
src/main/java/com/example/bankid/api/: ExchangeRateController.kt
src/main/java/com/example/bankid/api/dto/: CurrencyPairDto.kt  RateComparisonDto.kt
src/main/java/com/example/bankid/api/exception/: ErrorResponse.kt  ExchangeRateException.kt  GlobalExceptionHandler.kt
src/main/java/com/example/bankid/api/mapper/: DtoMapper.kt
src/main/java/com/example/bankid/config/: RestTemplateConfig.kt  SecurityConfig.kt
src/main/java/com/example/bankid/domain/exchangerates/model/: CurrencyPair.kt  ExchangeRate.kt  RateComparison.kt
src/main/java/com/example/bankid/domain/exchangerates/service/: CnbRateService.kt  ExchangeServiceRate.kt  FrankfurterRateService.kt
src/main/java/com/example/bankid/domain/exchangerates/service/impl/: CnbRateServiceImpl.kt  ExchangeRateServiceImpl.kt  FrankfurterRateServiceImpl.kt
src/main/java/com/example/bankid/infrastructure/cnb/: CnbClient.kt
src/main/java/com/example/bankid/infrastructure/cnb/impl/: CnbClientImpl.kt
src/main/java/com/example/bankid/infrastructure/cnb/mapper/: CnbMapper.kt
src/main/java/com/example/bankid/infrastructure/cnb/model/: CnbResponse.kt
src/main/java/com/example/bankid/infrastructure/frankfurter/: FrankfurterClient.kt
src/main/java/com/example/bankid/infrastructure/frankfurter/impl/: FrankfurterClientImpl.kt
src/main/java/com/example/bankid/infrastructure/frankfurter/model/: FrankfurterResponse.kt
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bankid/: BankidApplicationTests.java
src/test/java/com/example/bankid/domain/exchangerates/service/: ExchangeRateServiceImplTest.kt
